{
  "name": "xilema",
  "version": "0.0.1",
  "description": "Xilema 2015",
  "private": true,
  "main": "server.js",
  "author": {
    "name": "Pedro J. Parra",
    "email": "pedroparra.correo@gmail.com",
    "url": "http://www.duegraffic.com/"
  },
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">= 1.2.0"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "bower": "^1.4.1",
    "config-multipaas": "^0.1.0",
    "cookie-parser": "~1.3.3",
    "express": "~4.12.0",
    "jade": "~1.9.1",
    "morgan": "~1.5.0",
    "nodemailer": "^1.8.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "serve-favicon": "~2.2.0",
    "validator": "^4.1.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "browser-sync": "^2.7.13",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "main-bower-files": "^2.8.2"
  },
  "scripts": {
    "preinstall": "npm prune",
    "postinstall": "HOME=$OPENSHIFT_REPO_DIR bower install || bower install",
    "start": "node server.js"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "space": true,
    "globals": [
      "atom"
    ]
  }
}
